{
  "name": "rebulk-js",
  "version": "3.2.1",
  "description": "A generic pattern matching engine for rule-based text extraction. TypeScript port of Python rebulk.",
  "type": "module",
  "main": "dist/rebulk-js.cjs",
  "module": "dist/rebulk-js.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/rebulk-js.js",
      "require": "./dist/rebulk-js.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.map",
    "dist/*.d.ts",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "start": "npx tsx server.ts"
  },
  "keywords": [
    "rebulk",
    "pattern-matching",
    "regex",
    "rule-engine",
    "text-extraction",
    "parser",
    "typescript",
    "guessit",
    "media",
    "filename"
  ],
  "author": "opensubtitles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensubtitles/rebulk-js"
  },
  "homepage": "https://github.com/opensubtitles/rebulk-js#readme",
  "bugs": {
    "url": "https://github.com/opensubtitles/rebulk-js/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.6.0"
  }
}
